
  @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
  
 
*{
   margin: none;
   font-family: 'Bai Jamjuree', sans-serif;
}

header{
    border: none;
text-align: center;
}




h1{
  color: hsl(210, 10%, 33%);
}
h2{
  color: hsl(210, 10%, 33%);
}
p{
  color: hsl(201, 11%, 66%);

}
.pclass8{
  color: black;
}
.pclass8:hover{
color:rgb(8, 153, 8);
}

.header-1{
    background: url(./images/bg-header-desktop.png);
  
    text-align: center;
    padding-top: 100px;
}

.header-2{

    text-align: center;
    line-height: 25px;
   
}


.button-1{
  background-color: hsl(171, 66%, 44%);
    border-radius: 20px;
    padding: 10px;
    margin-right: 9px;
    border: none;
    box-shadow: 1px 3px hsl(171, 66%, 30%);
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;



}
.button-2{
  color: #FFFFFF;
    border-radius: 20px;
    background-color: hsl(233, 100%, 69%);
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
    margin-left: 9px;
    border: none;
    box-shadow: 1px 3px hsl(233, 100%, 60%);

}

main{
    margin-top: 150px;
}
.main-1{
    text-align: center;
    line-height: 25px;
}
.p-1{
text-align: center;
}

section{
    margin-top: 80px;
    display: flex;
    justify-content:center;
   gap: 20px;
 
}

.col-1{
  position: relative; 
  right: 50px;

 width: 50%;
}
.limg{
  width: 100%;
}

.col-2{
 
    padding-top:50px;
    padding-right: 200px;
}
.main-2{
text-align: center;
margin-top: 150px;

}
.text-main-2{
margin-bottom: 100px;

}
.main-3{
    display: flex;
justify-content: center;
gap: 10px;
margin: 0 90px;

  }
  .text-main-3{
    text-align: center;
    width: 33%;
  }

  .pclass-2{
    text-align: center;
  }
  .pclass-1{
    text-align: center;
  
    padding-left: 30%;
    padding-right: 30%; 
  }
  .supercharge{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
  }
  .main-5{
    margin-top: 100px;
display: flex;
justify-content: center;
gap: 70px;
  }
  .main-6{
    border: none;
    text-align: center;
    margin-top: 100px;

  }

  footer{
    margin-top: 40px;
    padding-top: 30px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: rgb(249, 246, 246); 
   gap: 60px;
  }
  .grid-footer{

    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
  }

  .butt{
    text-align: center;
  }
  .bala{
    width: 30%;
    
  }
  .img-footer{
    padding-left: 70px;
  }
.spanner{

  padding-top: 20px;
}
.social{
  margin-left: 10px;
}
.border:hover{
  background-color:rgb(8, 125, 8) ;
}
.social:hover{
  color:rgb(8, 125, 8) ;
}

  












@media only screen and (max-width: 992px) {
   
     
     header{
         border: none;
     
     }
     .header-1{
         background: url(./images/bg-header-mobile.png);
       max-width: 100%;
         text-align: center;
         padding-top: 100px;
     }
     
     .header-2{
        max-width: 100%;
         text-align: center;
         line-height: 25px;
        
     }
     
     
     
     main{
         margin-top: 150px;
     }
     .main-1{
         text-align: center;
         line-height: 25px;
     }
     .p-1{
     text-align: center;
     }

     .button-1{
      border-radius: 20px;
      background-color: hsl(171, 66%, 44%);
      padding: 12px 6px;
      margin-right: 0;
      border: none;
      box-shadow: 1px 3px hsl(171, 66%, 30%);
      font-weight: bold;
      font-size: 14px;
      width: 40%;
      margin-bottom: 20px;
  }
  .button-2{
      border-radius: 20px;
      background-color: hsl(233, 100%, 69%);
      padding: 12px 6px;
      margin-left: 0;
      border: none;
     
      box-shadow: 1px 3px hsl(233, 100%, 60%);
     width: 40%;
      font-weight: bold;
      font-size: 14px;
  }
     
     section{
         margin-top: 80px;
         display: flex;
         flex-direction: column;
         justify-content:center;
        gap: 20px;
      
     }

     img{
        width: 90%;
        padding-left:25px ;
     }
     .limg{
      width: 130%;
      padding-left:65px ;
      text-align: center;
   }
     .col-1{
       position:static; 
       right: 50px;
       max-width: 100%;
     }
     .col-2{
         width: 100%;
         padding-top:50px;
         text-align: center;
         padding-right: 0;
     }
     .main-2{
     text-align: center;
     margin-top: 150px;
     
     }
     .text-main-2{
     margin-bottom: 100px;
     
     } 

     .main-3{
        display: flex;
        justify-content: center;
      
        flex-direction: column;
    
       
          }
          .text-main-3{
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
          }

          .text-main-img{
            width: 30%;
          }
          
     .main-5{
      
        display: flex;
    justify-content: center;
    flex-direction: column;
text-align: center;
      }

      .main-5-img{
width: 30%;

      }

      footer{
        margin-top: 40px;
        padding-top:30px;
        padding-left: 0;
        display: flex;
        background-color:  rgb(224, 220, 220); 
        margin: none;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
      }

      .grid-footer{
        display: grid;
        grid-template-columns: 12fr;
      }
    

      .butt{
        margin-top: 10px;
        display: flex;
        flex-direction: column;


align-items: center;
      }
    
      .text-main-5{

        text-align: center;
      }
      .pclass-1{
        text-align: center;
      
        padding-left: 0;
        padding-right: 0; 
      }
      .img-footer{
       text-align: center;
        padding-left: 0;
       
       
      }
      .img-footer2{
        text-align: center;
        margin-right: 12px;
      }
      
      .spanner{
        text-align: center;
        padding-bottom: 9px;
        margin-right: 17px;
      }
      
      
}